<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-16">
    <meta name="viewpoint" content="width=device-width,initial-scale=1">
        <title>Game zone</title>
        
        <link rel="stylesheet" href="./css/style.css">
        <style>
            html{
            background-image: url(./images/bg1.jpg);
             background-repeat: no-repeat;
             margin-top: -3.5rem;
    
  
        }
        </style>
        
    </head>
    <body>
       
            <h1>Visual Memory Games</h1>
            <div class="scroll-prompt" scroll-prompt="" ng-show="showPrompt" style="opacity: 1;">
                <div class="scroll-prompt-arrow-container">
                    <div class="scroll-prompt-arrow"><div></div></div>
                    <div class="scroll-prompt-arrow"><div></div></div>
                </div>
                <div class="btn">
               <a  href="game.html" ><button style="text-transform: uppercase;">START</button></a>
                </div>
            </div>
        
            
         
    </body>
</html>